<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poke Api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header id="header">
      <img class="add" id="logo" src="/images/logo.png" alt="logo" />
      <ul id="nav">
        <li><a href="index.html">Pokemons</a></li>
        <li><a href="pokedex.html">Pokedex</a></li>
        <li><a href="yourcollection.html">Your collection</a></li>
        <li><a href="arena.html">Arena</a></li>
        <li><a href="storymode.html">Story Mode</a></li>
        <li><a id="shop-link" href="shop.html">Shop</a></li>
        <li><a href="instructions.html">Instructions</a></li>
      </ul>
    </header>
    <h1>Your pokemon collection</h1>
    <main class="collection__main">
      <nav class="collection__nav">
        <div class="collection__sort">
          <p>Sort by:</p>
          <button class="button-sort id">Id</button>
          <button class="button-sort type">Type</button>
          <button class="button-sort stats">Stats</button>
          <button class="button-sort name">Name</button>
        </div>
        <button id="refresh"><img src="images/refresh-icon.png" alt="" /></button>
      </nav>
      <div class="collection__sort-container">
        <div id="id-sort">
          <a>1 -> 150</a>
          <a>150 -> 1</a>
        </div>
        <div id="type-sort">
          <a>Fire</a>
          <a>Water</a>
          <a>Electric</a>
          <a>Psychic</a>
          <a>Ground</a>
          <a>Rock</a>
          <a>Normal</a>
          <a>Ice</a>
          <a>Fairy</a>
          <a>Grass</a>
          <a>Bug</a>
          <a>Toxic</a>
          <a>Fighting</a>
          <a>Ghost</a>
          <a>Dragon</a>
        </div>
        <div id="stats-sort">
          <a>HP</a>
          <a>Attack</a>
          <a>Defense</a>
          <a>Sp.Attack</a>
          <a>Sp.Defense</a>
          <a>Speed</a>
        </div>
        <div id="name-sort">
          <a>A -> Z</a>
          <a>Z -> A</a>
        </div>
      </div>
      <div id="collection"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script src="vanilla-tilt.min.js"></script>
  </body>
</html>
